<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".CreateNewCharacterActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/knightImage"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_view_border"
            android:src="@drawable/knight" />

        <ImageView
            android:id="@+id/thiefImage"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_view_border"
            android:src="@drawable/thief" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/black" >

        <TextView
            android:id="@+id/knightText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:text="@string/knight"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thiefText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:text="@string/thief"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/mageImage"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_view_border"
            android:src="@drawable/mage" />

        <ImageView
            android:id="@+id/healerImage"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_view_border"
            android:src="@drawable/healer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/mageText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:text="@string/mage"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/healerText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:text="@string/healer"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>